{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"group1","order":17,"path":"folders/group1.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ANIMACION","order":2,"path":"folders/Objects/ANIMACION.yy",},
    {"name":"Colisions","order":9,"path":"folders/Objects/Colisions.yy",},
    {"name":"Corazones","order":7,"path":"folders/Objects/Corazones.yy",},
    {"name":"Letreros","order":8,"path":"folders/Objects/Letreros.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ANimacion","order":3,"path":"folders/Sprites/ANimacion.yy",},
    {"name":"Colisiones","order":8,"path":"folders/Sprites/Colisiones.yy",},
    {"name":"Corazons","order":6,"path":"folders/Sprites/Corazons.yy",},
    {"name":"Letreros","order":7,"path":"folders/Sprites/Letreros.yy",},
    {"name":"Personajes","order":9,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Fuego","order":4,"path":"folders/Sprites/Personajes/Fuego.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"quieto_spr","order":3,"path":"sprites/quieto_spr/quieto_spr.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Obj_fire","order":4,"path":"objects/Obj_fire/Obj_fire.yy",},
    {"name":"sol_spr_gafas","order":8,"path":"sprites/sol_spr_gafas/sol_spr_gafas.yy",},
    {"name":"coin_spr","order":6,"path":"sprites/coin_spr/coin_spr.yy",},
    {"name":"Obj_phineas","order":12,"path":"objects/Obj_phineas/Obj_phineas.yy",},
    {"name":"nubess_spr","order":7,"path":"objects/nubess_spr/nubess_spr.yy",},
    {"name":"medioCorazon_spr","order":1,"path":"sprites/medioCorazon_spr/medioCorazon_spr.yy",},
    {"name":"Obj_arena","order":11,"path":"objects/Obj_arena/Obj_arena.yy",},
    {"name":"Spr_PHINEAS","order":5,"path":"sprites/Spr_PHINEAS/Spr_PHINEAS.yy",},
    {"name":"medioCorazon_obj","order":1,"path":"objects/medioCorazon_obj/medioCorazon_obj.yy",},
    {"name":"Obj_run2","order":2,"path":"objects/Obj_run2/Obj_run2.yy",},
    {"name":"Walk_spr2","order":1,"path":"sprites/Walk_spr2/Walk_spr2.yy",},
    {"name":"nubes_spr","order":2,"path":"sprites/nubes_spr/nubes_spr.yy",},
    {"name":"Spr_fire","order":4,"path":"sprites/Spr_fire/Spr_fire.yy",},
    {"name":"sol_obj","order":3,"path":"objects/sol_obj/sol_obj.yy",},
    {"name":"coin_obj","order":5,"path":"objects/coin_obj/coin_obj.yy",},
    {"name":"CONTADOR_obj","order":3,"path":"objects/CONTADOR_obj/CONTADOR_obj.yy",},
    {"name":"nube_obj","order":1,"path":"objects/nube_obj/nube_obj.yy",},
    {"name":"Obj_palmera","order":10,"path":"objects/Obj_palmera/Obj_palmera.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"arbol_spr","order":3,"path":"sprites/arbol_spr/arbol_spr.yy",},
    {"name":"Obj_go_to_room2","order":1,"path":"objects/Obj_go_to_room2/Obj_go_to_room2.yy",},
    {"name":"Obj_over","order":1,"path":"objects/Obj_over/Obj_over.yy",},
    {"name":"Spr_arena","order":11,"path":"sprites/Spr_arena/Spr_arena.yy",},
    {"name":"nubesss_spr","order":7,"path":"sprites/nubesss_spr/nubesss_spr.yy",},
    {"name":"Spr_goto","order":1,"path":"sprites/Spr_goto/Spr_goto.yy",},
    {"name":"Spr_muerte","order":1,"path":"sprites/Spr_muerte/Spr_muerte.yy",},
    {"name":"sol_spr","order":5,"path":"sprites/sol_spr/sol_spr.yy",},
    {"name":"arbol_obj","order":6,"path":"objects/arbol_obj/arbol_obj.yy",},
    {"name":"Spr_palmera","order":10,"path":"sprites/Spr_palmera/Spr_palmera.yy",},
    {"name":"Spr_ending","order":2,"path":"sprites/Spr_ending/Spr_ending.yy",},
    {"name":"cielo_sprite","order":1,"path":"sprites/cielo_sprite/cielo_sprite.yy",},
    {"name":"run_obj","order":1,"path":"objects/run_obj/run_obj.yy",},
    {"name":"Spr_ferb","order":6,"path":"sprites/Spr_ferb/Spr_ferb.yy",},
    {"name":"Obj_ferb","order":13,"path":"objects/Obj_ferb/Obj_ferb.yy",},
    {"name":"obj_muerte","order":2,"path":"objects/obj_muerte/obj_muerte.yy",},
    {"name":"Obj_enidn","order":2,"path":"objects/Obj_enidn/Obj_enidn.yy",},
    {"name":"Obj_sol_gafas","order":8,"path":"objects/Obj_sol_gafas/Obj_sol_gafas.yy",},
  ],
}