{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ANIMACION","order":5,"path":"folders/Objects/ANIMACION.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ANimacion","order":6,"path":"folders/Sprites/ANimacion.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CORAZON_spr","order":7,"path":"sprites/CORAZON_spr/CORAZON_spr.yy",},
    {"name":"coin_spr","order":10,"path":"sprites/coin_spr/coin_spr.yy",},
    {"name":"nubess_spr","order":2,"path":"objects/nubess_spr/nubess_spr.yy",},
    {"name":"medioCorazon_spr","order":8,"path":"sprites/medioCorazon_spr/medioCorazon_spr.yy",},
    {"name":"medioCorazon_obj","order":7,"path":"objects/medioCorazon_obj/medioCorazon_obj.yy",},
    {"name":"nubes_spr","order":4,"path":"sprites/nubes_spr/nubes_spr.yy",},
    {"name":"suelo_spr","order":2,"path":"sprites/suelo_spr/suelo_spr.yy",},
    {"name":"sol_obj","order":8,"path":"objects/sol_obj/sol_obj.yy",},
    {"name":"coin_obj","order":9,"path":"objects/coin_obj/coin_obj.yy",},
    {"name":"nube_obj","order":1,"path":"objects/nube_obj/nube_obj.yy",},
    {"name":"Walk_spr","order":2,"path":"sprites/Walk_spr/Walk_spr.yy",},
    {"name":"arbol_spr","order":11,"path":"sprites/arbol_spr/arbol_spr.yy",},
    {"name":"nubesss_spr","order":5,"path":"sprites/nubesss_spr/nubesss_spr.yy",},
    {"name":"sol_spr","order":9,"path":"sprites/sol_spr/sol_spr.yy",},
    {"name":"arbol_obj","order":10,"path":"objects/arbol_obj/arbol_obj.yy",},
    {"name":"HART_obj","order":6,"path":"objects/HART_obj/HART_obj.yy",},
    {"name":"cielo_sprite","order":3,"path":"sprites/cielo_sprite/cielo_sprite.yy",},
    {"name":"run_obj","order":1,"path":"objects/run_obj/run_obj.yy",},
  ],
}