{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"nubess_spr","order":5,"path":"objects/nubess_spr/nubess_spr.yy",},
    {"name":"Walk_spr","order":1,"path":"sprites/Walk_spr/Walk_spr.yy",},
    {"name":"nubes_spr","order":4,"path":"sprites/nubes_spr/nubes_spr.yy",},
    {"name":"suelo_spr","order":2,"path":"sprites/suelo_spr/suelo_spr.yy",},
    {"name":"nube_obj","order":4,"path":"objects/nube_obj/nube_obj.yy",},
    {"name":"suelo_obj","order":2,"path":"objects/suelo_obj/suelo_obj.yy",},
    {"name":"nubesss_spr","order":5,"path":"sprites/nubesss_spr/nubesss_spr.yy",},
    {"name":"cielo_obj","order":3,"path":"objects/cielo_obj/cielo_obj.yy",},
    {"name":"cielo_sprite","order":3,"path":"sprites/cielo_sprite/cielo_sprite.yy",},
    {"name":"run_obj","order":1,"path":"objects/run_obj/run_obj.yy",},
  ],
}